<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="60"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:layout_below="@id/timer"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/teal_700"
        />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAUSE"
        android:layout_below="@id/btn_start"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/teal_700"
        />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:layout_below="@id/btn_pause"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/teal_700"
        android:layout_alignParentBottom="false"/>

</RelativeLayout>